# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 2.2.3
maven_group = nl.enjarai
archives_base_name = recursive-resources

modmenu_version = 5.0.2
shared_resources_version = 1.2.1
fabric_version=0.70.0+1.19.3
