# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.14

# Mod Properties
mod_version = 2.2.4
maven_group = nl.enjarai
archives_base_name = recursive-resources

modmenu_version = 6.1.0-beta.3
shared_resources_version = 1.3.2
fabric_version=0.75.3+1.19.4
